\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}All Figures (1 - 8)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of clock tick by event number. Note the cyclical nature of the time stamps -- this is due to the time stamp data type (int 32), which has upper and lower limits and deals with overflow using modular arithmetic based on those limits.}}{1}}
\newlabel{fig:f1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of interval by event number. Random variation is apparent but difficult to see due to the linestyle of the plot.}}{2}}
\newlabel{fig:f2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of interval by event number -- same as Figure 2\hbox {}, but with the lines suppressed, making the nature of the variation (and clustering around $dt = 0$ more apparent.)}}{2}}
\newlabel{fig:f3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean interval from Figure 3\hbox {}, calculated in chunks of 1000 elements. Note the variation, but the general clustering around a range of values (the $y$ axis range).}}{3}}
\newlabel{fig:f4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mean interval from Figure 3\hbox {}, calculated in progressively larger chunks all starting from the first element. Note the convergence to the mean of the entire set, indicated by the final value.}}{3}}
\newlabel{fig:f5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean interval from Figure 3\hbox {}, calculated in chunks of 100 elements. This is the same as Figure 4\hbox {} but with smaller subsets of data. Standard deviation of the mean increases when subset size decreases, as one can see from the increase in variation here compared to Figure 4\hbox {}.}}{4}}
\newlabel{fig:f6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard deviation of the mean (SDOM) plotted against the subset size used to calculate the SDOM. Note the clear correlation between large subset size and small SDOM.}}{4}}
\newlabel{fig:f7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SDOM versus $1/\sqrt  {N}$. Note that the data points heavily suggest a linear correlation to this value. They very well match the theoretical curve of SDOM $= \frac  {\sigma }{\sqrt  {N}}$ (the plotted line), where $\sigma $ is the standard deviation of the entire set (ideally $\qopname  \relax m{lim}_{N \to \infty }$, but $N = 10^4$ here, since $10^4 \gg $ the subset sizes used for the plotted points).}}{5}}
\newlabel{fig:f8}{{8}{5}}
